{
  "pages": ["pages/claim/claim", "pages/admin/admin"],
  "window": {
    "navigationBarTitleText": "芭梧奖励",
    "navigationBarBackgroundColor": "#fafafb",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fafafb"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
